<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Testing para dormir tranquilos</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/reveal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/theme/black.min.css">
    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/plugin/highlight/monokai.min.css">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section id="start">
                <h1>Testing para dormir tranquilos</h1>
                <p>Tips y herramientas para testing integral de aplicaciones web.</p>
                <aside class="notes">
                    Motivo de la charla: <br>
                    - vision restrospectiva de un proyecto exitoso<br>
                    - análisis de que cosa nos sirvieron. <br>
                    - vimos que el testing puede marcar la diferencia.<br>
                    - compartir la experiencia.<br>
                </aside>
            </section>
            <section id="Context">Contexto</h2>
                <section>
                    <h3>Proyecto</h3>
                    <ul>
                        <li>Desarrollo de una plataforma para gestionar multiples sitios</li>
                        <li>Código compartido.</li>
                    </ul>
                    <aside class="notes">
                        - Theme particle
                    </aside>
                </section>
                <section>
                    <h3>Problemas</h3>
                    <ul>
                        <li>Rebote de tickets.</li>
                        <li>Se resolvía un tema pero aparecía una regresión.</li>
                    </ul>
                    <aside class="notes">
                        - Con la plataforma se logro que cada nuevo sitio salga más velozmente que el anterior.<br>
                        - Pero rapidamente nos dimos cuentas que la misma plataforma introducirría complejidades:
                        Regresions<br>
                        - Errores son naturales a la condición humana, pero podemos mejorar los procesos para
                        prevenirlos o disminuir la cantidad.
                    </aside>
                </section>
                <section>
                    <h3>Soluciones</h3>
                    <ul>
                        <li>Mejora en la estrategía de testing.</li>
                        <li>Sumar al equipo un QA interno dedicado.</li>
                    </ul>
                    <aside class="notes">
                        - Evolución como equipo<br>
                        - Estrategia de testing integral: Ticket + Feedback.<br>
                        - Capturar posibles insidencias de manera temprana.<br>
                    </aside>
                </section>
                <section>
                    <p>El último sitio se termino semanas antes de la fecha pautada, no tuvimos que re-abrir tickets
                        desde varios sprints antes de la entrega.</p>
                    <aside class="notes">
                        - ⏬ Ticket boucing / reopening.<br>
                        - Entregas más tempranas<br>
                        - Menos miedo / Mayor seguridad<br>
                        - Extrategia exitosa.
                    </aside>
                </section>


            </section>
            <section id="Cypress">
                <section>
                    <img src="assets/cypress.png" alt="Cypress">
                </section>
                <section id="cypress_intro">
                    <h3>¿Qué es Cypress?</h3>
                    <ul class="fragment fade-in-then-out">
                        <li>https://www.cypress.io/</li>
                        <li>Framework de testing end to end.</li>
                        <li>Ideado para aplicaciones web</li>
                    </ul>
                    <aside class="notes">
                        E2E T<br>
                        Prueba todo el flujo del software desde el punto de vista del usuario final. <br>
                        Prueba el software desde la interfáz de usuario y no desde el código interno. <br>
                        Alto costo , pero alta cobertura.
                    </aside>
                </section>
                <section id="cypress_benefit" >
                    <h3>Ventajas</h3>
                    <ul class="fragment fade-in-then-out">
                        <li>👍️ Usa tecnologías que ya manejamos.</li>
                        <li>👍️ Solución todo en uno.</li>
                        <li>👍️ Rápido. </li>
                    </ul>

                    <aside class="notes">
                        - JS <br>
                        - Todo en uno: en selenium hay que elegir el <br>
                        &nbsp; - framework (Mocha, Jasmine)<br>
                        &nbsp; - Assertion library (Chai, Expect.js)<br>
                        - WebDriver interactuando con browser vs browser real
                    </aside>
                </section>
                <section id="cypress_perks">

                    <h3>Limitaciones</h3>
                    <ul class="fragment fade-in-then-out">
                        <li>👎️ No Cross-origin resource sharing. (CORS)</li>
                        <li>👎️ Single tab </li>
                        <li>👎️ No es full crosbrowsing.</li>
                    </ul>

                    <aside class="notes">
                        - Cors : Same superdomain per test -- - iframes<br>
                        - Insecure content.
                        - same port per test<br>
                        - solution: chromeWebSecurity": false

                    </aside>
                </section>
                <section id="cypress_install">
                    <h3>Instalación.</h3>
                    <pre>
                        Instalar
                        <code class="language-bash" data-trim>
                            $ npm install cypress --save-dev
                        </code>
                    </pre>
                    <pre>
                        Verificar / Forzar
                        <code class="language-bash" data-trim>
                            cypress verify
                            cypress install --force
                        </code>
                    </pre>
                    <aside class="notes">

                    </aside>
                </section>

                <section id="cypress_execution_test_runner">
                    <h3>Modos de ejecución</h3>
                    <h4>Test Runner (headed)</h4>
                    <pre>$ cypress open  / $ cypress run --headed</pre>
                    <img src="assets/testrunner.png" alt="testrunner">
                </section>

                <section id="cypress_execution_console">
                    <h3>Modos de ejecución</h3>
                    <h4>Headless mode</h4>
                    <pre>$ cypress run</pre>
                    <img src="assets/cypressrun.png" alt="cypress run">
                </section>


                <section id="cypress_integrate">
                    <h3>Integrar</h3>
                    <pre>
                            Integrar (package.json)
                            <code class="language-json" data-trim>
                                "scripts": {
                                    "cypress:open" : "cypress open",
                                    "cypress:run" : "cypress run",
                                    "cypress:run:mobile" : "cypress run --headed --config viewportWidth=320",
                                    "cypress:run:firefox" : "cypress run --headed --browser firefox"
                                  },
                            </code>
                            <br><br>
                            Ejecutar
                            <code class="language-bash" data-trim>
                                $ npm run cypress:open
                            </code>
                        </pre>
                </section>


                <section id="cypress_estructure">
                    <h3>Estructura</h3>
                    <pre>
                        <code class="language-bash" data-trim data-line-numbers="1-8|4|1,3,5-8">
                            cypress.json 
                            cypress
                            ├── fixtures
                            ├── integration
                            ├── plugins
                            └── support
                                ├── commands.js
                                └── index.js
                        </code>
                    </pre>

                    <aside class="notes">
                        Estructura carpetas original de cypress <br>
                        ⏬
                        Integration, uso frecuente <br>
                        ⏬
                        Otros, uso eventual <br>

                    </aside>
                </section>

                <section id="cypress_test_estructure" data-auto-animate>
                    <h3>Estructura de un test</h3>
                    <pre data-id="code-animation">
                            cypress/integration/test-name.js
                            <code class="js"  data-trim data-line-numbers="|1|2-15|2-5|6-8|9-11|12-14|18-32">
                                describe('Test App de TODO List', ()=> {
                                    before(() => {
                                        // runs once before all tests in the block
                                    })
                                
                                    beforeEach(() => {
                                        // runs before each test in the block
                                    })
                                
                                    afterEach(() => {
                                        // runs after each test in the block
                                    })
                                
                                    after(() => {
                                        // runs once after all tests in the block
                                    })
                                    
                                    it('Testing feature #1' , () => {
                                        // Test code here.    
                                    });
                                
                                    it('Testing feature #2' , () => {
                                        // Test code here.
                                    });
                                    
                                    ... 
                                    
                                    it('Testing feature #n' , () => {
                                        // Test code here.
                                    });
                    
                                })
                            </code>
                        </pre>
                    <aside class="notes">

                    </aside>
                </section>

                <section id="cypress_fixtures">
                    <h3>Fixtures</h3>
                    <pre>
                        cypress/fixtures/todos.json
                        <code class="language-json" data-trim="">
                            [
                                "Hacer app de demo",
                                "Hacer pruebas de la app",
                                "Remarcar principales conceptos de Cypress" 
                            ]
                        </code>
                        
                        <br>
                        cypress/integration/some-test.js
                        <code class="language-javascript" data-trim="">
                            ...
                            cy.fixture('todos').then(todos => {
                                todos.forEach(todoItem => {
                                    ...
                                })
                            }; 
                            ...
                        </code>
                    </pre>
                    <aside class="notes">
                        Carga set de datos (mock) o archivos (imágenes, audio, etc)
                    </aside>
                </section>

                <section id="cypress_example">
                    <h3>Test de ejemplo</h3>
                    <pre>
                            <code class="js" data-trim>
                                describe('Test App de TODO List', ()=> {

                                    beforeEach(() => {
                                        cy.visit('/');
                                    })
                                
                                    it('Podemos completar TODO items' , () => {
                                        cy.fixture('todos').then(todos => {
                                        todos.forEach(todoItem => {
                                            cy.get('#todoApp .list-group-item label span')
                                                .contains(todoItem)
                                                .click({'force': true});
                                            cy.get('#todoApp .list-group-item label span')
                                                .contains(todoItem)
                                                .should('have.class', 'completed');
                                            });   
                                        });
                                    });
                                })
                            </code>
                        </pre>
                </section>

                <section id="cypress_configurations">
                    <h3>Custom Configurations</h3>
                    <pre>
                            cypress.json
                            <code class="language-json" data-trim>
                                {
                                    "viewportHeight": 600,
                                    "viewportWidth": 800,
                                    "env": {
                                        "username": "diego",
                                        "pass": "943mqzp"
                                      }
                                }
                            </code>
                        </pre>
                    <pre>
                            On the fly set
                            <code class="language-bash" data-trim>
                                $ cypress run --headed --config viewportWidth=320
                            </code>
                        </pre>

                    <pre>
                            Environment variables
                            <code class="language-bash" data-trim>
                                $ CYPRESS_baseUrl='http://test.site/' cypress open
                            </code>
                            <br>
                            <code class="language-js" data-trim>
                                Cypress.env('username'); // -> diego
                                Cypress.env('pass'); // -> 943mqzp
                                Cypress.env('loginTime', (new Date()).toString());
                            </code>
                        </pre>
                    <aside class="notes">
                        - Nos sirven para probar nuestros test en diferentes contextos.
                    </aside>
                </section>

                <section id="cypress_configuration_2">
                    <h3>Inspeccionar configuraciones</h3>
                    <img src="assets/configOverview.png" alt="ConfigOverview">
                </section>

                <section id="cypress_pluggins">
                    <h3>Pluggins</h3>

                    <pre>
                            Install
                            <code class="bash" data-trim>
                                npm install pluginname --save-dev
                            </code>
                             <br>
                             package.json   
                            <code class="json" data-trim>
                                "devDependencies": {
                                    "cypress": "^3.2.0",
                                    "cypress-drupal": "^1.1.0"
                                  },
                            </code>
                            <br>
                            Usage (integration/some_spec_file.js)
                            <code class="json" data-trim>
                                ...
                                cy.drupalLogin(Cypress.env('drupalAdminName'), Cypress.env('drupalAdminPassword'));
                                ...
                            </code>
                        </pre>
                    <p>
                        Pluggins directory: <a
                            href="https://docs.cypress.io/plugins/directory">https://docs.cypress.io/plugins/directory</a>
                    </p>
                    <aside class="notes">
                        Es importante leer la documentación de cada pluggin.
                    </aside>
                </section>

                <section id="cypress_commands">
                    <h3>Commands</h3>
                    <pre> cypress/support/commands.js
                            <code class="hljs" data-trim="" data-line-numbers="1-10|12-28|29-35">

                                /**
                                * Accessing to Iframes
                                */
                                Cypress.Commands.add('iframe', { prevSubject: 'element' }, (iframe) => {
                                    return new Cypress.Promise(resolve => {
                                        iframe.on('load', () => {
                                        resolve(iframe.contents().find('body'))
                                        })
                                    })
                                });

                                /**
                                * Avoid testing against production domains.
                                */
                                Cypress.Commands.add("avoidProductionDomains", () => {
                                    cy.log('Avoid testing against production domains.');

                                    let productionDomains = [
                                        'giving.mskcc.org',
                                        'www.kidswalkmsk.org',
                                        'www.fredsteam.org',
                                        'www.cycleforsurvival.org'
                                    ];
                                    cy.visit('/');
                                    productionDomains.forEach((domain) => {
                                        cy.url().should('not.include', domain);
                                    });
                                });



                                before(() => {
                                    cy.avoidProductionDomains();
                                });
                            </code>
                        </pre>
                    <aside class="notes">
                        Los comandos nos ayudan a no repetir el código.
                    </aside>

                </section>
            
                <section id="cypress_demo_app">
                    <h3>Demo</h3>
                    <iframe src="https://dsabolo.github.io/minitodo/index.html" frameborder="0" style="width: 320px; height: 600px;"></iframe>
                </section>

                <section id="cypress_demo_code">
                    <pre>
                        <code class="js" data-trim data-line-numbers="1-41|3-6|5|8-22|19|23-31|27|33-40|36,38">
                            describe('Test App de TODO List', ()=> {

                                it('Podemos acceder a la app' , () => {
                                    cy.visit('/');
                                    cy.get('#todoApp').should('exist');    
                                });
                            
                                it('Podemos crear tareas' , () => {
                                    cy.visit('/');
                                    const initialQty = Cypress.$('.list-group-item').length;
                                    let itemsAdded = 0;
                                    cy.fixture('todos').then(todos => {
                                        todos.forEach(todoItem => {
                                            cy.get('#todoApp input[type="text"]').type(todoItem);
                                            cy.get('#todoApp button').click({'force': true})
                                            cy.get('#todoApp .list-group').contains(todoItem);
                                            itemsAdded++;
                                        });
                                        cy.get('#todoApp .list-group').find('.list-group-item').should('have.length', initialQty + itemsAdded);
                                    });
                                });
                            
                                it('Podemos marcar tareas como terminadas' , () => {
                                    cy.fixture('todos').then(todos => {
                                        todos.forEach(todoItem => {
                                            cy.get('#todoApp .list-group-item label span').contains(todoItem).click({'force': true});
                                            cy.get('#todoApp .list-group-item label span').contains(todoItem).should('have.class', 'completed');
                                        });   
                                    });
                                });
                            
                                it('Podemos ocultar las tareas terminadas' , () => {
                                    const itemsQty = Cypress.$('#todoApp .list-group-item').length;
                                    const completedItems = Cypress.$('#todoApp span.completed').length;
                                    cy.get('#todoApp h1 label input').click({ 'force': true });
                                    cy.get('#todoApp .list-group-item').should('have.length', itemsQty - completedItems);
                                    cy.get('#todoApp h1 label input').click({ 'force': true });
                                    cy.get('#todoApp .list-group-item').should('have.length', itemsQty);
                                });
                            })   
                        </code>
                    </pre>
                </section>
                <section>
                    <h3>Cypress  Run</h3>
                    <video style="width:70vw" controls>
                        <source src="assets/cypress_run.mp4" type="video/mp4">
                        Your browser does not support HTML video.
                      </video>
                </section>
                <section>
                    <h3>Cypress  Open</h3>
                    <video style="width:70vw" controls>
                        <source src="assets/cypress_open.mp4" type="video/mp4">
                        Your browser does not support HTML video.
                      </video>
                </section>

                <section>
                    <h3>Conclusión</h3>
                </section>

            </section>


        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/reveal.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/plugin/markdown/markdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/plugin/highlight/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/plugin/notes/notes.min.js"></script>

    <script>
        // More info about initialization & config:
        // - https://revealjs.com/initialization/
        // - https://revealjs.com/config/
        Reveal.initialize({
            hash: true,

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
        });
    </script>
    <style>
      h1 {
          font-size: 100px !important;
      }  
      code {
          font-size: 16px;
          line-height: 19px;
      }
      .reveal pre {
          width: 100% !important;
      }
    </style>
</body>

</html>